# game-mods

./: .gitignore  README.md
Brotato/EnemiesEvolve/mods-unpacked/opaaaaaaaaaaaa-EnemiesEvolve/: manifest.json  mod_main.gd
Brotato/EnemiesEvolve/mods-unpacked/opaaaaaaaaaaaa-EnemiesEvolve/extensions/singletons/: entity_service.gd
Brotato/ModOptionsTabs/mods-unpacked/opaaaaaaaaaaaa-ModOptionsTabs/: manifest.json  mod_main.gd
Brotato/ModOptionsTabs/mods-unpacked/opaaaaaaaaaaaa-ModOptionsTabs/extensions/: mod_options_tab.gd
CrimeCleaner/UltraCleaningTools/: Class1.cs  nexus-description.txt
CrimeSceneCleaner/UltraCleaningTools/: Class1.cs  UltraCleaningTools.csproj
CultOfTheLamb/CultOfQoL_PTBR/: CultOfQoL_PTBR.cs  CultOfQoL_PTBR.csproj  README.md  nexus-description.txt
Cuphead/Bepinex/: nexus-description.txt
Cuphead/CupheadDoubleAssist/: CupheadDoubleAssist.csproj  Plugin.cs  nexus-description.txt
Cuphead/CupheadUltraWideBepInEx/: CupheadUltraWideBepInEx.csproj  CupheadUltraWidePlugin.cs  nexus-description.txt
CyberPunk/BestInSlot/r6/scripts/BestInSlot/: BestInSlot.reds
CyberPunk/FindMyRide/: nexus-description.txt
CyberPunk/FindMyRide/r6/scripts/FindMyRide/: FindMyRide.reds
CyberPunk/GiveMeEverything/: init.lua  nexus-description.txt
CyberPunk/QuestGuide/r6/scripts/QuestGuide/: QuestGuide.reds  QuestGuideConfig.reds
CyberPunk/UnequipMods/r6/scripts/UnequipMods/: UnequipMods.reds
Hollow Knight/OnePunchHK/: OnePunchHK.cs  OnePunchHK.csproj  nexus-description.txt
MOUSE/MouseTrainer/: Homing.cs  MouseTrainer.csproj  Patches.cs  Plugin.cs  State.cs  nexus-description.txt  setup.sh
NineSols/BepInExPack/: nexus-description.txt
NineSols/NineSolsPowerMod/: NineSolsPowerMod.cs  NineSolsPowerMod.csproj  nexus-description.txt
