<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>UltraCleaningTools</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>/mnt/files/SteamLibrary/steamapps/common/Crime Scene Cleaner/MelonLoader/net6/MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>/mnt/files/SteamLibrary/steamapps/common/Crime Scene Cleaner/MelonLoader/net6/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>/mnt/files/SteamLibrary/steamapps/common/Crime Scene Cleaner/MelonLoader/net6/Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Il2Cppmscorlib">
      <HintPath>/mnt/files/SteamLibrary/steamapps/common/Crime Scene Cleaner/MelonLoader/Il2CppAssemblies/Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Il2CppMainGame">
      <HintPath>/mnt/files/SteamLibrary/steamapps/common/Crime Scene Cleaner/MelonLoader/Il2CppAssemblies/Il2CppMainGame.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Assembly-CSharp">
      <HintPath>/mnt/files/SteamLibrary/steamapps/common/Crime Scene Cleaner/MelonLoader/Il2CppAssemblies/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/mnt/files/SteamLibrary/steamapps/common/Crime Scene Cleaner/MelonLoader/Il2CppAssemblies/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>